<!DOCTYPE html>
<html lang="en">
 <head>
     <style type="text/css">
     h1 {font-family:Candara;
          font-size: 70px;
          color:rgb(61, 4, 75);
          position: relative;
          left: 5px;
      }
      
    img { position:static;
          left: 50px;
          top: 10px;
    }
     
     div { border: 2px dashed rgb(58, 4, 58);
           width:500px;
           font-family: candara;
           color: rgb(58, 4, 58);
           font-size: 20px;
           padding: 20px;
           position: absolute;
           left: 40%;
           top: 220px;
     } 
     
     #abi {
           border: 2px  rgb(58, 4, 58);
           border-style:dashed;
           width:500px;
           font-family: candara;
           color: rgb(58, 4, 58);
           font-size: 20px;
           padding: 20px;
           position: absolute;
           left: 40%;
           top: 520px;
     }
     #lan {
           border: 2px dashed rgb(58, 4, 58);
           width:500px;
           font-family: candara;
           color: rgb(58, 4, 58);
           font-size: 20px;
           padding: 20px;
           position: absolute;
           left: 40%;
           top: 720px;
     }
     
     span {
           font-size: 20px;
           color: indigo;
     }
  
      #ins { 
              top: 250px;
              right: 70px;
              margin: 0 10px;}
     
     #linkd { 
              top: 250px;
              right:20px;
              margin: 0 10px;}

      #github{
              top: 250px;
              right:40px;
              margin: 0 10px;}

      #mail{ 
              top: 250px;
              left:50px;}
    
      form {position:relative;
          left: 80px;
          top: 30px;
          
         }
     
    body { background-size: 700px 720px;
      background-color:rgb(240, 227, 241);
    
    }
    </style>                                                                      
    <title>nez</title>
  
  </head>
 
  <h1> <strong> Front-End Developer /</strong> Nezak@</h1>


<body>

  <img src="gölge.png" width="400" />

  <p>
   <span> İletişim:</span>
  <a id="ins" href="https://www.instagram.com/_nezaketkaya/"><img src="instagram.png" width="40" title="instagram" >  </a>
  <a id="linkd" href="https://www.linkedin.com/in/nezaket-kaya-3283751b9/"> <img src="linkedin.png" width="40" title="linkedin" > </a>
  <a id="github" href="https://github.com/nezaketkaya"><img src="github.png" width="40" title="instagram" >  </a>
  <a id="mail" href="kayanezak@hotmail.com"><img src="mail.png" width="40" title="instagram" >  </a>
 </p>
<div>
    <b>About me: </b>
    <p>Hi! I'm Nezaket and 27 years old. 
    I graduated from Çukurova University
    Computer Engineering Department. 
    <br>I work in the field of web design and 
    I keep learning</br> new things. 
    I pay attention to every detail of my projects. 
    Because it's the details
    that make big things beautiful.</p>
  </div>
  
  <div id="abi"> 
    <b>Abilities: </b>
    <p>
      C, C++, html/CSS, JavaScript, Java
    </p>
  </div>

  <div id="lan">
    <b>Languages: </b>
    <p> English (B2), German(B2), Spanish(B1) </p>
  </div>

 <form
 action="https://formspree.io/f/meqnkdeo"
 method="POST"
>
 <label>
   Your email:
  <p> <input type="email" name="email" width="50"></p>
 </label>
 <label>
   Your message:
   <p><textarea name="message" width="50">
   </textarea>
 </label>
 <p><button type="submit">Send</button></form></p>
</form>





</body>



</html>